server {
    listen 80;
    server_name lavlus-api.ayaka.work;
    return 301 https://lavlus-api.ayaka.work$request_uri;
}

server {
    listen       443 ssl;
    server_name  lavlus-api.ayaka.work;

    location / {
        proxy_pass http://localhost:3000/;
    }

    # SSL
    ssl_certificate /etc/letsencrypt/live/ayaka.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ayaka.work/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}

server {
    listen 80;
    server_name lavlus-s3.ayaka.work;
    return 301 https://lavlus-s3.ayaka.work$request_uri;
}

server {
    listen       443 ssl;
    server_name  lavlus-s3.ayaka.work;

    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 10240m;
    # To disable buffering
    proxy_buffering off;

    location /data {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://localhost:9000;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://localhost:9001;
    }

    # SSL
    ssl_certificate /etc/letsencrypt/live/ayaka.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ayaka.work/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}