# wsの設定
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
# 80:api
server {
    listen 80;
    server_name lavlus-api.ayaka.work;
    return 301 https://lavlus-api.ayaka.work$request_uri;
}
# 443:api
server {
    listen       443 ssl;
    server_name  lavlus-api.ayaka.work;
    location / {
        proxy_pass http://localhost:3000/;
    }
    # SSL
    ssl_certificate /etc/letsencrypt/live/ayaka.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ayaka.work/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
# 80:mongo-express
server {
    listen 80;
    server_name lavlus-mongo-express.ayaka.work;
    return 301 https://lavlus-mongo-express.ayaka.work$request_uri;
}
# 443:mongo-express
server {
    listen       443 ssl;
    server_name  lavlus-mongo-express.ayaka.work;
    location / {
        proxy_pass http://localhost:8081/;
    }
    # SSL
    ssl_certificate /etc/letsencrypt/live/ayaka.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ayaka.work/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
# 80:s3
server {
    listen 80;
    server_name lavlus-s3.ayaka.work;
    return 301 https://lavlus-s3.ayaka.work$request_uri;
}
# 443:s3
server {
    listen       443 ssl;
    server_name  lavlus-s3.ayaka.work;
    location / {
        proxy_pass http://localhost:9000;
    }
    # wsの設定
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 600s;
    # その他
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Frame-Options SAMEORIGIN;
    proxy_buffering on;
    proxy_buffers 256 16k;
    proxy_buffer_size 16k;
    client_max_body_size 1000M;
    # SSL
    ssl_certificate /etc/letsencrypt/live/ayaka.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ayaka.work/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
# 80:s3-admin
server {
    listen 80;
    server_name lavlus-s3-admin.ayaka.work;
    return 301 https://lavlus-s3-admin.ayaka.work$request_uri;
}
# 443:s3-admin
server {
    listen       443 ssl;
    server_name  lavlus-s3-admin.ayaka.work;
    location / {
        proxy_pass http://localhost:9001;
    }
    # wsの設定
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 600s;
    # その他
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Frame-Options SAMEORIGIN;
    proxy_buffering on;
    proxy_buffers 256 16k;
    proxy_buffer_size 16k;
    client_max_body_size 1000M;
    # SSL
    ssl_certificate /etc/letsencrypt/live/ayaka.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ayaka.work/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}